
[global]
file perms = 777
fsync period = 100

[formats]

#%m 是用户日志  %n 是换行符
#"DEBUG", "INFO", "NOTICE", "WARN", "ERROR"和"FATAL"
#aa.debug	代码内等级>=debug
#aa.=debug	代码内等级==debug
#aa.!debug	代码内等级!=debug

#月-日 24小时制 日志等级5字节对齐 [文件:行数] 用户日志 换行
simple  = "%d(%m-%d %T).%ms %-5V [%F:%L] %m%n"
simple1	= "%d.%ms [%F:%L] %m%n"
simple2	= "%d.%us %m%n"
[rules]
my_cat.INFO     "/home/whp/jetson_multimedia_api/rtspYolov5/log/aa.log", 100KB * 3 ~ "/home/whp/jetson_multimedia_api/rtspYolov5/log/aa.log.#r"; simple
my_cat.=DEBUG    >stdout; simple
rtsp.INFO "/home/whp/jetson_multimedia_api/rtspYolov5/log/rtsp.log", 100KB * 3 ~ "/home/whp/jetson_multimedia_api/rtspYolov5/log/rtsp.log.#r"; simple
rtsp.=DEBUG    >stdout; simple
